<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>欧洲狐宝黑幕姬 v0.61</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<style type="text/css">
		.fans-medal-item {
			display: inline-block;
			height: 14px;
			line-height: 14px;
			color: #fff;
			border: 1px solid #61decb;
			border-left: 0;
			white-space: nowrap;
			border-radius: 2px;
			font-family: "Microsoft YaHei", "Microsoft Sans Serif", "Microsoft SanSerf", "\5FAE\8F6F\96C5\9ED1";
			font-size: 12px;
			vertical-align: text-bottom;
			-webkit-box-sizing: initial;
			-moz-box-sizing: initial;
			box-sizing: initial;
		}

		.fans-medal-item.special-medal .label {
			padding-left: 14px;
			width: 54px;
			height: 14px;
			box-sizing: border-box;
		}

		.fans-medal-item.special-medal .label .content {
			display: block;
			width: 40px;
		}

		.fans-medal-item.special-medal .medal-deco {
			position: absolute;
			left: 2px;
			width: 12px;
			height: 14px;
		}

		.fans-medal-item.special-medal .union {
			background-repeat: no-repeat;
			background-image: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAYAAAAbvf3sAAAAAXNSR0IArs4c6QAAAKRJREFUKBWVUMENgzAQO1DHgEmYofxgHRiJXz9MwAL98O2nD8QGwRYXSMlFKpasu9jnS0DEgHOuBzvDktwSob3BFqFRWSXmdhlDDRii8YGHb4w6Q1tU/xr+KWE1bzi2no5IDmMFn8pVzRqVlMiHQExK9gP4UbInDj/jSbf+VVK/NRm2Ai9Ml0r2v+CTLij8BPTy4rnoGzLAB1gZCM/Wk0I/6m8HNoK7rij43fREAAAAAElFTkSuQmCC);
		}

		.fans-medal-item .label,
		.fans-medal-item .level {
			position: relative;
			display: block;
			float: left;
			-webkit-box-sizing: initial;
			-moz-box-sizing: initial;
			box-sizing: initial;
		}

		.fans-medal-item .label {
			line-height: 14px;
			font-size: 12px;
			font-weight: normal;
			border-radius: 0;
			width: 40px;
			text-align: center;
			padding: 0 2px;
			color: #fff;
			white-space: nowrap;
		}

		.fans-medal-item .level {
			width: 16px;
			background-color: #fff;
			text-align: center;
			color: #000;
		}

		.level-0 {
			border-color: #000;
		}

		.level-0 .label {
			background-color: #000;
		}

		.level-0 .level {
			color: #000;
		}

		.level-1 {
			border-color: #61decb;
		}

		.level-1 .label {
			background-color: #61decb;
		}

		.level-1 .level {
			color: #61decb;
		}

		.level-2 {
			border-color: #61decb;
		}

		.level-2 .label {
			background-color: #61decb;
		}

		.level-2 .level {
			color: #61decb;
		}

		.level-3 {
			border-color: #61decb;
		}

		.level-3 .label {
			background-color: #61decb;
		}

		.level-3 .level {
			color: #61decb;
		}

		.level-4 {
			border-color: #61decb;
		}

		.level-4 .label {
			background-color: #61decb;
		}

		.level-4 .level {
			color: #61decb;
		}

		.level-5 {
			border-color: #5896de;
		}

		.level-5 .label {
			background-color: #5896de;
		}

		.level-5 .level {
			color: #5896de;
		}

		.level-6 {
			border-color: #5896de;
		}

		.level-6 .label {
			background-color: #5896de;
		}

		.level-6 .level {
			color: #5896de;
		}

		.level-7 {
			border-color: #5896de;
		}

		.level-7 .label {
			background-color: #5896de;
		}

		.level-7 .level {
			color: #5896de;
		}

		.level-8 {
			border-color: #5896de;
		}

		.level-8 .label {
			background-color: #5896de;
		}

		.level-8 .level {
			color: #5896de;
		}

		.level-9 {
			border-color: #a068f1;
		}

		.level-9 .label {
			background-color: #a068f1;
		}

		.level-9 .level {
			color: #a068f1;
		}

		.level-10 {
			border-color: #a068f1;
		}

		.level-10 .label {
			background-color: #a068f1;
		}

		.level-10 .level {
			color: #a068f1;
		}

		.level-11 {
			border-color: #a068f1;
		}

		.level-11 .label {
			background-color: #a068f1;
		}

		.level-11 .level {
			color: #a068f1;
		}

		.level-12 {
			border-color: #a068f1;
		}

		.level-12 .label {
			background-color: #a068f1;
		}

		.level-12 .level {
			color: #a068f1;
		}

		.level-13 {
			border-color: #ff86b2;
		}

		.level-13 .label {
			background-color: #ff86b2;
		}

		.level-13 .level {
			color: #ff86b2;
		}

		.level-14 {
			border-color: #ff86b2;
		}

		.level-14 .label {
			background-color: #ff86b2;
		}

		.level-14 .level {
			color: #ff86b2;
		}

		.level-15 {
			border-color: #ff86b2;
		}

		.level-15 .label {
			background-color: #ff86b2;
		}

		.level-15 .level {
			color: #ff86b2;
		}

		.level-16 {
			border-color: #ff86b2;
		}

		.level-16 .label {
			background-color: #ff86b2;
		}

		.level-16 .level {
			color: #ff86b2;
		}

		.level-17 {
			border-color: #f6be18;
		}

		.level-17 .label {
			background-color: #f6be18;
		}

		.level-17 .level {
			color: #f6be18;
		}

		.level-18 {
			border-color: #f6be18;
		}

		.level-18 .label {
			background-color: #f6be18;
		}

		.level-18 .level {
			color: #f6be18;
		}

		.level-19 {
			border-color: #f6be18;
		}

		.level-19 .label {
			background-color: #f6be18;
		}

		.level-19 .level {
			color: #f6be18;
		}

		.level-20 {
			border-color: #f6be18;
		}

		.level-20 .label {
			background-color: #f6be18;
		}

		.level-20 .level {
			color: #f6be18;
		}
	</style>
	<style>
		html,
		body {
			height: 100%;
			background: #ddd;
		}

		input[type=checkbox] {
			transform: scale(1.2);
		}

		.v-middle {
			vertical-align: middle;
		}

		.info {
			line-height: 40px;
		}

		#content {
			line-height: 30px;
			background: mediumpurple;
			text-align: center;
			color: #fff;
			padding: 10px;
			padding-bottom: 0;
		}

		.clean,
		.boom {
			width: 100%;
			line-height: 50px;
			display: block;
			color: #fff;
			font-size: 24px;
		}

		.start,
		.end {
			line-height: 50px;
			display: inline-block;
			color: #fff;
			font-size: 24px;
		}

		.start {
			width: 50%;
		}

		.green {
			background: green;
		}

		.darkgreen {
			background: darkgreen;
		}

		.end {
			width: 100%;
			background: indianred;
		}

		.btn {
			border-radius: 0;
			border: 0;
		}

		.boom,
		.boom:active,
		.boom:focus,
		.boom:active:focus,
		.boom:active:hover {
			background: #444;
			border-color: #000;
		}

		.boom:hover {
			background: #000;
			border-color: #000;
		}

		.clean,
		.storage_clean {
			background: deepskyblue;
		}

		.form-control {
			/* width: 15%; */
			line-height: 22px;
			color: #000;
			outline: none;
			box-sizing: border-box;
			padding-left: 5px;
			text-align: center;
		}

		.danmaku_pool,
		.lottery_pool {
			position: relative;
			float: left;
			width: 50%;
			height: 400px;
		}

		.danmaku_content,
		.lottery_content {
			height: 370px;
			overflow: auto;
		}

		.danmu,
		.danmaku_info {
			border-width: 0 1px 1px;
			border-style: solid;
			border-color: #0df;
			background: #fff;
			width: 100%;
			line-height: 30px;
			/*min-height: 40px;*/
			padding-left: 10px;
			box-sizing: border-box;
			font-size: 12px;
		}

		.danmu div {
			display: inline-block;
		}

		/*.danmaku_info, .lottery_member {
			position: absolute;
			margin-bottom: 30px;
		}*/
		.lottory,
		.lottery_member {
			border: 1px solid #f6be18;
			border-bottom: 0;
			background: #e2f93321;
			width: 100%;
			line-height: 30px;
			padding-left: 10px;
			box-sizing: border-box;
			font-size: 12px;
		}

		.arr_list {
			width: 100%;
			line-height: 30px;
			padding-left: 10px;
			box-sizing: border-box;
		}

		.winner_box{
			height: 150px;
			border-radius: 5px;
			margin-bottom: 10px;
			color: #000;
			background-color: rgba(255,255,255,0.5) ;
			overflow-y: auto;
		}

	</style>

</head>

<body>
	<div id="content" class="container-fluid">
		<p class="info">
			基于开源项目 <a target="_blank" href="https://github.com/LeeeeeeM/bilibili-web-socket" style="color: indigo;">bilibili-web-socket</a>
			的二次开发，感谢原作者。<br />
			——by 萌萌兽<br />
		</p>
		<!--<input type="number" placeholder="请输入房间号码,例如5279" id="input"><br />-->
		<div class="row">
			<div class="option col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div>抽奖条件限制</div>
				<div class="input-group">
					<span class="input-group-addon">
						<input class="v-middle" type="checkbox" name="isMedalName" onclick="onChecked(this)" checked />
						<span class="v-middle">勋章名：</span>
					</span>
					<input class="form-control" type="text" placeholder="输入勋章名" value="狐宝" id="medal_name" readonly />
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						<input class="v-middle" type="checkbox" name="isMedalLevel" onclick="onChecked(this)" checked />
						<span class="v-middle">勋章等级范围：</span>
					</span>
					<input class="form-control" type="number" placeholder="最小值，默认为1" id="medal_level_min" />
					<span class="input-group-addon">-</span>
					<input class="form-control" type="number" placeholder="最大值，默认为20" id="medal_level_max" />
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						<input class="v-middle" type="checkbox" name="isUserLevel" onclick="onChecked(this)" checked />
						<span class="v-middle">用户等级范围：</span>
					</span>
					<input class="form-control" type="number" placeholder="最小值，默认为1" id="user_level_min" />
					<span class="input-group-addon">-</span>
					<input class="form-control" type="number" placeholder="最大值，默认为60" id="user_level_max" />
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						<input class="v-middle" type="checkbox" name="isDanmaku" onclick="onChecked(this)" />
						<span class="v-middle">弹幕内容限定：</span>
					</span>
					<input class="form-control" type="text" placeholder="输入指定弹幕内容" id="danmaku_setting" />
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						<input class="v-middle" type="checkbox" name="isExtra" onclick="onChecked(this)" />
						<span class="v-middle ">附加条件限定：</span>
					</span>
					<!-- <span class="input-group-addon"> -->
					<select class="form-control" id="isAdmin" onchange="onSelected(this)">
						<option value="0">无需是房管</option>
						<option value="1">并且是房管</option>
						<option value="2">或是房管</option>
						<option value="3">不能是房管</option>
					</select>
					<select class="form-control" id="isGuard" onchange="onSelected(this)">
						<option value="0">无需是舰长</option>
						<option value="1">并且是舰长</option>
						<option value="2">或是舰长</option>
						<option value="3">不能是舰长</option>
					</select>
					<select class="form-control" id="isVip" onchange="onSelected(this)">
						<option value="0">无需是姥爷</option>
						<option value="1">并且是姥爷</option>
						<option value="2">或是姥爷</option>
						<option value="3">不能是姥爷</option>
					</select>
					<select class="form-control" id="isCutemon" onchange="onSelected(this)" style="width: 50%;">
						<option value="0">无需黑幕</option>
						<option value="1">黑幕萌萌兽</option>
						<option value="2">黑幕绒绒</option>
						<option value="3">自定义黑幕（未实现）</option>
					</select>
					<input class="form-control" type="number" placeholder="黑幕几率%，最高100，默认10" id="black_percentage" style="width: 50%;" />
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						<input class="v-middle" type="checkbox" checked disabled />
						<span class="v-middle">设置中奖人数：</span>
					</span>
					<input class="form-control" type="number" placeholder="请输入数字,默认为1" id="winner_amount" />
				</div>

			</div>
			<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div>中奖名单</div>
				<div class="winner_box">
					<div class="winner_list">

					</div>
				</div>
				<button class="storage_clean btn btn-info">清空中奖名单</button>
			</div>
		</div>

		<div>
			<span style="display: inline-block; width: 49%;">中奖率：1 / 抽奖人数</span>
			<span style="display: inline-block; width: 49%;">中奖率：用户发送的弹幕数 / 总弹幕数</span>
		</div>
	</div>
	<div style="font-size: 0;">
		<button class="start btn btn-success green">开启普通模式</button>
		<button class="start btn btn-success darkgreen">开启刷爆模式</button>
		<!--<button class="end btn btn-danger">停止获取弹幕</button>-->
		<button class="boom btn btn-info">停止并黑幕一下</button>
		<button class="clean btn btn-info">清空弹幕和抽奖池</button>
	</div>
	<div style="font-size: 0;">
		<div class="danmaku_pool">
			<div class="danmaku_info">

			</div>
			<div class="danmaku_content">

			</div>
		</div>
		<div class="lottery_pool">
			<div class="lottery_info">

			</div>
			<div class="lottery_content">

			</div>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<script src="./biWebSock.js"></script>
	<script type="text/javascript">
		var CONFIG = {
			isMedalName: 1,
			isMedalLevel: 1,
			isUserLevel: 1,
		};
		// biWebSock.start(7685334).then(lotteryCrazy)
		$('.clean').eq(0).bind('click', function () { // 清空弹幕抽奖池
			$('.danmaku_content').eq(0).empty();
			$('.lottery_info').eq(0).empty();
			$('.lottery_content').eq(0).empty();
			lottery_arr = [];
			lottery_contrast_arr = [];
		})
		$('.storage_clean').eq(0).bind('click', function () { // 清空中奖名单
			$('.winner_list').eq(0).empty();
			sessionStorage.clear();
		})
		$('.start').eq(0).bind('click', function () { // 普通模式
			var number = $('#input').val();
			biWebSock.disconnect();
			var room = biWebSock.start(70270);
			room.then(lotteryFilter)
		})
		$('.start').eq(1).bind('click', function () { // 刷爆模式
			var number = $('#input').val();
			biWebSock.disconnect();
			var room = biWebSock.start(22557);
			room.then(lotteryCrazy)
		})
		$('.end').eq(0).bind('click', function () {
			biWebSock.disconnect();
		})
		$('.boom').eq(0).bind('click', function () {
			biWebSock.disconnect();
			if (lottery_arr.length) {
				var lucky_numarr = [];
				var lucky_numarrnew = [];
				var winners_arr = [];
				var winners_contrast = [];
				for (var i = 0; i < lottery_arr.length; i++) {
					lucky_numarr.push(i);
				}
				//				console.log(lucky_numarr);
				lucky_numarr.sort(function () {
					return 0.5 - Math.random(); //返回随机正负值  
				});

				function randomSort(arr, newArr) {
					// 如果原数组arr的length值等于1时，原数组只有一个值，其键值为0
					// 同时将这个值push到新数组newArr中
					if (arr.length == 1) {
						newArr.push(arr[0]);
						return newArr; // 相当于递归退出
					}
					// 在原数组length基础上取出一个随机数
					var random = Math.ceil(Math.random() * arr.length) - 1;
					// 将原数组中的随机一个值push到新数组newArr中
					newArr.push(arr[random]);
					// 对应删除原数组arr的对应数组项
					arr.splice(random, 1);
					return randomSort(arr, newArr);
				}
				for (var i = 0; i < lucky_numarr.length; i++) {
					randomSort(lucky_numarr, lucky_numarrnew);
				}
				console.log(lucky_numarrnew);
				var winner_amount = $('#winner_amount').val() || 1;
				if (winner_amount % 1 != 0 || winner_amount <= 0 || winner_amount > lottery_arr.length) {
					return alert('无效的抽奖人数');
				}
				var storage_name = '';
				var lucky_dogs;
				if (CONFIG.isExtra) {
					switch (CONFIG.isCutemon) {
						case 1:
							var rd_num = Math.random();
							var black_percentage = $('#black_percentage').val() / 100 || 0.1;
							if (rd_num < black_percentage) {
								lucky_dogs =
									'<div class="lottory">本次抽奖触发了不可描述的黑幕，中奖者是萌萌兽！萌萌兽牛逼！(๑•́ ₃ •̀๑)</div>';
								storage_name += '<span>萌萌兽 | </span>';
								$('.lottory').remove();
								$('.lottery_content').eq(0).append(lucky_dogs);
								$('.winner_list').eq(0).append(storage_name);
								return;
							}
							break;
						case 2:
							var rd_num = Math.random();
							var black_percentage = $('#black_percentage').val() / 100 || 0.1;
							if (rd_num < black_percentage) {
								lucky_dogs =
									'<div class="lottory">本次抽奖触发了不可描述的黑幕，中奖者绒绒！绒绒真可爱啵啵啵！(｡･ω･｡)ﾉ♡</div>';
								storage_name += '<span>绒绒 | </span>';
								$('.lottory').remove();
								$('.lottery_content').eq(0).append(lucky_dogs);
								$('.winner_list').eq(0).append(storage_name);
								return;
							}
							break;
						case 3:
							// todo
							break;
						default:
							break;
					}
				}
				lucky_dogs = '<div class="lottory">萌萌兽被水淹没，不知所措，经过不断摸索，摸到了下面几条弹幕_(:з」∠)_<br />';
				for (var i = 0; i < winner_amount; i++) {
					if (!lottery_arr[lucky_numarrnew[i]]) {
						alert('哎呀~没人来交易了……');
						continue;
					} else if ($.inArray(lottery_arr[lucky_numarrnew[i]][0], winners_contrast) != -
						1) {
						if (winner_amount >= lottery_arr.length) {
							return alert('出错了，去重后设置的中奖人数大于参加抽奖的人数');
						}
						winner_amount++;
						continue;
					} else if (sessionStorage.getItem(lottery_arr[lucky_numarrnew[i]][0])) { // 多次中奖处理机制
						alert('命运石之门选中了【' + lottery_arr[lucky_numarrnew[i]][1] + '】' + '\n' +
							'但是你已经被啪过了！' +
							'\n' +
							'喜新厌旧的萌萌兽并不想跟你交易第二次' +
							'\n' + '点击确定换个人交易_(:з」∠)_');
						winner_amount++;
						continue;
					} else if (lottery_arr[lucky_numarrnew[i]]) {
						winners_contrast.push(lottery_arr[lucky_numarrnew[i]][0]);
						sessionStorage.setItem(lottery_arr[lucky_numarrnew[i]][0], lottery_arr[
							lucky_numarrnew[
								i]][1]);
						lucky_dogs += '<div class="fans-medal-item level-' + lottery_arr[
								lucky_numarrnew[i]][3] +
							'"><span class="label">' + lottery_arr[lucky_numarrnew[i]][2] +
							'</span><span class="level">' + lottery_arr[
								lucky_numarrnew[i]][3] +
							'</span></div><span style="padding-left: 4px;"></span><span style="padding-left: 4px; color: blue;">' +
							lottery_arr[lucky_numarrnew[i]][1] + ' [ uid: ' +
							lottery_arr[lucky_numarrnew[i]][0] + ' ] :</span> ' + lottery_arr[
								lucky_numarrnew[i]]
							[4] + '</span><br />';
						storage_name += '<span>' + lottery_arr[lucky_numarrnew[i]][1] +
							' | </span>';
					}
				}
				lucky_dogs += '<span style="padding-left: 4px;">是直接打死还是走程序？</span></div>';
				if (storage_name) {
					$('.lottory').remove();
					$('.lottery_content').eq(0).append(lucky_dogs);
					$('.winner_list').eq(0).append(storage_name);
				}
				//			lottery_arr.splice(lucky_num, 1);	
			} else {
				alert('抽奖列表为空');
			}

		})

		// 展示获取到的弹幕并加入抽奖池
		var lottery_arr = [];
		var lottery_contrast_arr = [];
		var medal_level_min = 1,
			medal_level_max = 20,
			user_level_min = 1,
			user_level_max = 60,
			danmaku_setting,
			pass = 0;
		// 普通模式
		function lotteryFilter(res) {
			if (res.cmd !== "DANMU_MSG") {
				return;
			}
			//			console.log(res.uid);
			var danmaku_content = '<div class="danmu"><div class="fans-medal-item level-' + res.medal_level +
				'"><span class="label">' + res.medal_name + '</span><span class="level">' + res.medal_level +
				'</span></div><div class="level-' + res.medal_level +
				'" style="display: inline-block;"><span class="level" style="padding-left: 4px;">' + res.name +
				'   :</span>   ' +
				res.text + '</div></div>'
			$('.danmaku_content').eq(0).append(danmaku_content);
			$('.danmaku_content').eq(0).scrollTop($('.danmaku_content')[0].scrollHeight);
			if ($(".danmu").length >= 15) { // 限制显示条数，防卡
				$(".danmu").eq(0).remove()
			}


			switch (CONFIG.isMedalName) {
				case 0:
					break;
				case 1:
					if (res.medal_name != $('#medal_name').val()) {
						return;
					}
					break;
				default:
					break;
			}

			switch (CONFIG.isMedalLevel) {
				case 0:
					break;
				case 1:
					medal_level_min = $('#medal_level_min').val() || 1;
					medal_level_max = $('#medal_level_max').val() || 20;
					if (res.medal_level < medal_level_min || res.medal_level > medal_level_max) {
						return;
					}
					break;
				default:
					break;
			}

			switch (CONFIG.isUserLevel) {
				case 0:
					break;
				case 1:
					user_level_min = $('#user_level_min').val() || 1;
					user_level_max = $('#user_level_max').val() || 60;
					if (res.user_level < user_level_min || res.user_level > user_level_max) {
						return;
					}
					break;
				default:
					break;
			}

			switch (CONFIG.isDanmaku) {
				case 0:
					break;
				case 1:
					danmaku_setting = $('#danmaku_setting').val();
					if (res.text != danmaku_setting) {
						return;
					}
					break;
				default:
					break;
			}

			if (CONFIG.isExtra) {
				switch (CONFIG.isAdmin) {
					case 0:
						break;
					case 1:
						if (!res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.admin) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				switch (CONFIG.isGuard) {
					case 0:
						break;
					case 1:
						if (!res.guard) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.guard) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.guard) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				switch (CONFIG.isVip) {
					case 0:
						break;
					case 1:
						if (!res.vip) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.vip) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.vip) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				switch (CONFIG.isCutemon) {
					case 0:
						break;
					case 1:
						if (!res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.admin) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				if (pass > 0 && pass < 10) {
					pass = 0;
					return;
				}
				pass = 0;
			}

			if ($.inArray(res.uid, lottery_contrast_arr) == -1) {
				var lottery_join =
					'<div class="lottory"><span style="padding-right: 4px;">非洲人</span><div class="fans-medal-item level-' +
					res.medal_level +
					'"><span class="label">' + res.medal_name + '</span><span class="level">' + res.medal_level +
					'</span></div><span style="padding-left: 4px; color: blue;">' + res.name +
					'</span><span style="padding-left: 4px;"> 加入了拉低中奖率的队伍</span></div>'
				$('.lottery_content').eq(0).append(lottery_join);
				$('.lottery_content').eq(0).scrollTop($('.lottery_content')[0].scrollHeight);
				lottery_arr.push([res.uid, res.name, res.medal_name, res.medal_level]);
				lottery_contrast_arr.push(res.uid);
				if ($(".lottory").length >= 15) {
					$(".lottory").eq(0).remove()
				}
				console.log('%c 【' + res.name + '[ uid: ' + res.uid + ' ]】成为了萌萌兽的朋友交易对象', "color: green");
				//					console.log(lottery_arr)
				//					$('.arr_list').remove();
				//					var arr_list = '<div class="arr_list" style="font-size: 12px;">' + lottery_arr + '</div>';
				//					$('.lottery_pool').eq(0).prepend(arr_list);
			} else {
				console.log('%c 【' + res.name + '[ uid: ' + res.uid + ' ]】已经在等待被黑幕的队伍中了！', "color: red");
			}
			$('.lottery_member').remove();
			$('.lottery_info').eq(0).prepend('<div class="lottery_member" style="color: blue; ">当前非洲人的数量为：' +
				lottery_contrast_arr.length + '</div>');
		}

		// 刷爆模式
		function lotteryCrazy(res) {
			if (res.cmd !== "DANMU_MSG") {
				return;
			}
			var danmaku_content = '<div class="danmu"><div class="fans-medal-item level-' + res.medal_level +
				'"><span class="label">' + res.medal_name + '</span><span class="level">' + res.medal_level +
				'</span></div><div class="level-' + res.medal_level +
				'" style="display: inline-block;"><span class="level" style="padding-left: 4px;">' + res.name +
				'   :</span>   ' +
				res.text + '</div></div>'
			$('.danmaku_content').eq(0).append(danmaku_content);
			$('.danmaku_content').eq(0).scrollTop($('.danmaku_content')[0].scrollHeight);
			if ($(".danmu").length >= 15) {
				$(".danmu").eq(0).remove()
			}

			switch (CONFIG.isMedalName) {
				case 0:
					break;
				case 1:
					if (res.medal_name != $('#medal_name').val()) {
						return;
					}
					break;
				default:
					break;
			}

			switch (CONFIG.isMedalLevel) {
				case 0:
					break;
				case 1:
					medal_level_min = $('#medal_level_min').val() || 1;
					medal_level_max = $('#medal_level_max').val() || 20;
					if (res.medal_level < medal_level_min || res.medal_level > medal_level_max) {
						return;
					}
					break;
				default:
					break;
			}

			switch (CONFIG.isUserLevel) {
				case 0:
					break;
				case 1:
					user_level_min = $('#user_level_min').val() || 1;
					user_level_max = $('#user_level_max').val() || 60;
					if (res.user_level < user_level_min || res.user_level > user_level_max) {
						return;
					}
					break;
				default:
					break;
			}

			switch (CONFIG.isDanmaku) {
				case 0:
					break;
				case 1:
					danmaku_setting = $('#danmaku_setting').val();
					if (res.text != danmaku_setting) {
						return;
					}
					break;
				default:
					break;
			}

			if (CONFIG.isExtra) {
				switch (CONFIG.isAdmin) {
					case 0:
						break;
					case 1:
						if (!res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.admin) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				switch (CONFIG.isGuard) {
					case 0:
						break;
					case 1:
						if (!res.guard) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.guard) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.guard) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				switch (CONFIG.isVip) {
					case 0:
						break;
					case 1:
						if (!res.vip) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.vip) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.vip) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				switch (CONFIG.isCutemon) {
					case 0:
						break;
					case 1:
						if (!res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					case 2:
						if (res.admin) {
							pass += 10;
						} else {
							pass++;
						}
						break;
					case 3:
						if (res.admin) {
							return;
						} else {
							pass += 10;
						}
						break;
					default:
						break;
				}

				if (pass > 0 && pass < 10) {
					pass = 0;
					return;
				}
				pass = 0;
			}

			var lottery_join =
				'<div class="lottory"><span style="padding-right: 4px;">刷屏大佬</span><div class="fans-medal-item level-' +
				res.medal_level +
				'"><span class="label">' + res.medal_name + '</span><span class="level">' + res.medal_level +
				'</span></div><span style="padding-left: 4px; color: blue;">' + res.name +
				'</span><span style="padding-left: 4px;"> 正在疯狂刷弹幕</span></div>'
			$('.lottery_content').eq(0).append(lottery_join);
			$('.lottery_content').eq(0).scrollTop($('.lottery_content')[0].scrollHeight);
			if ($(".lottory").length >= 15) {
				$(".lottory").eq(0).remove()
			}
			lottery_arr.push([res.uid, res.name, res.medal_name, res.medal_level, res.text]);
			lottery_contrast_arr.push(res.uid);
			console.log('%c 【' + res.name + '[ uid: ' + res.uid + ' ]】成为了萌萌兽的朋友交易对象', "color: green");
			//					console.log(lottery_arr)
			//					$('.arr_list').remove();
			//					var arr_list = '<div class="arr_list" style="font-size: 12px;">' + lottery_arr + '</div>';
			//					$('.lottery_pool').eq(0).prepend(arr_list);
			$('.lottery_member').remove();
			$('.lottery_info').eq(0).prepend('<div class="lottery_member" style="color: blue; ">当前刷屏大佬的刷屏总量为：' +
				lottery_contrast_arr.length + '</div>');
		}

		function onChecked(checkbox) {
			if (checkbox.checked == true) {
				console.log(checkbox.name);
				CONFIG[checkbox.name] = 1;
			} else {
				console.log("取消勾选");
				CONFIG[checkbox.name] = 0;
			}

			console.log(CONFIG)
		}

		function onSelected(option) {
			console.log(option.value);
			CONFIG[option.id] = parseInt(option.value);
		}
		// 鼠标点击特效
		var a_idx = 0;
		$("body").click(function (e) {
			var a = new Array("狐妖美如画", "狐妖音如诗", "表白我狐啵啵啵", "欧洲人不存在的", "黑幕！绝对是黑幕！", "不交易怎么会中奖");
			var $i = $("<span/>").text(a[a_idx]);
			a_idx = (a_idx + 1) % a.length;
			var x = e.pageX,
				y = e.pageY;
			$i.css({
				"z-index": 99999,
				"top": y - 20,
				"left": x,
				"position": "absolute",
				"font-size": "20px",
				"font-weight": "600",
				"color": "black",
				"word-break": "keep-all"
			});
			$("body").append($i);
			$i.animate({
					"top": y - 180,
					"left": x + 270,
					"opacity": 0
				},
				2000,
				function () {
					$i.remove();
				});
		});
	</script>
</body>

</html>